server {
    listen       80;
    server_name  localhost;

    location / {
      resolver 127.0.0.11;
      set $upstream_endpoint http://backend;

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass $upstream_endpoint;
      proxy_read_timeout  90;
    }
}
